[1/5] cd /mnt/c/Users/it/Documents/EdgeCV/classifier/firmware/build/esp-idf/esptool_py && /home/notadmin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/notadmin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/Users/it/Documents/EdgeCV/classifier/firmware/build/partition_table/partition-table.bin /mnt/c/Users/it/Documents/EdgeCV/classifier/firmware/build/edgecv_classifier.bin
edgecv_classifier.bin binary size 0x6e7f0 bytes. Smallest app partition is 0x177000 bytes. 0x108810 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/Users/it/Documents/EdgeCV/classifier/firmware/build/bootloader/esp-idf/esptool_py && /home/notadmin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/notadmin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/c/Users/it/Documents/EdgeCV/classifier/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/notadmin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/notadmin/esp/esp-idf -D "SERIAL_TOOL=/home/notadmin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/notadmin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/Users/it/Documents/EdgeCV/classifier/firmware/build -P /home/notadmin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 edgecv_classifier.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:8c:fe:b6:85:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.7 seconds (effective 289.1 kbit/s)...
Hash of data verified.
Compressed 452592 bytes to 254431...
Writing at 0x00010000... (6 %)
Writing at 0x0002001d... (12 %)
Writing at 0x00027e83... (18 %)
Writing at 0x0002bdfe... (25 %)
Writing at 0x00033eca... (31 %)
Writing at 0x0003aeef... (37 %)
Writing at 0x00041a30... (43 %)
Writing at 0x00048d6f... (50 %)
Writing at 0x0004e1f0... (56 %)
Writing at 0x000533fc... (62 %)
Writing at 0x00058d2b... (68 %)
Writing at 0x0005f70e... (75 %)
Writing at 0x000682db... (81 %)
Writing at 0x0006e8c2... (87 %)
Writing at 0x00074eae... (93 %)
Writing at 0x0007b214... (100 %)
Wrote 452592 bytes (254431 compressed) at 0x00010000 in 6.3 seconds (effective 574.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 478.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
