[1/5] cd /mnt/c/Users/it/Documents/EdgeCV/classifier/firmware/build/esp-idf/esptool_py && /home/notadmin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/notadmin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/Users/it/Documents/EdgeCV/classifier/firmware/build/partition_table/partition-table.bin /mnt/c/Users/it/Documents/EdgeCV/classifier/firmware/build/edgecv_classifier.bin
edgecv_classifier.bin binary size 0x6e780 bytes. Smallest app partition is 0x100000 bytes. 0x91880 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/Users/it/Documents/EdgeCV/classifier/firmware/build/bootloader/esp-idf/esptool_py && /home/notadmin/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/notadmin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/c/Users/it/Documents/EdgeCV/classifier/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/notadmin/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/notadmin/esp/esp-idf -D "SERIAL_TOOL=/home/notadmin/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/notadmin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/Users/it/Documents/EdgeCV/classifier/firmware/build -P /home/notadmin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 edgecv_classifier.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:05:a5:25:8a:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 284.2 kbit/s)...
Hash of data verified.
Compressed 452480 bytes to 254232...
Writing at 0x00010000... (6 %)
Writing at 0x00020084... (12 %)
Writing at 0x00027ea3... (18 %)
Writing at 0x0002bec2... (25 %)
Writing at 0x00033f73... (31 %)
Writing at 0x0003afe5... (37 %)
Writing at 0x00041b35... (43 %)
Writing at 0x00048e19... (50 %)
Writing at 0x0004e282... (56 %)
Writing at 0x000534aa... (62 %)
Writing at 0x00058e02... (68 %)
Writing at 0x0005f7ab... (75 %)
Writing at 0x00068385... (81 %)
Writing at 0x0006e961... (87 %)
Writing at 0x00074f48... (93 %)
Writing at 0x0007b3a0... (100 %)
Wrote 452480 bytes (254232 compressed) at 0x00010000 in 6.3 seconds (effective 576.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
